<?php

return [
    'desc' => 'ყაზბეგის განვითარების ჯგუფმა შეიმუშავა ყაზბეგის ბრენდის კონცეფცია, როგორც ადგილობრივი პროდუქციისა და მომსახურების ხარისხის ნიშანი. სულ მალე ამ გვერდის მეშვეობით იხილავთ ბრენდში გაერთიანებული მწარმოებლების და მომსახურების შესახებ სრულ ინფორმაციას და მობილურ აპლიკაციას მათთან დაკავშირებისათვის.'
];